spring.datasource.url=jdbc:postgresql://localhost/alura_sound
spring.datasource.username=postgres
spring.datasource.password=Lukinh@20
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update